# FuzzDroid

./: README.md
framework/: .classpath  .gitignore  .project  ant.settings.ssebuild  ant.settings.template  build.xml
framework/additionalAppClasses/de/tu_darmstadt/sse/additionalappclasses/: ComponentCallerService.java  HookingHelperApplication.java
framework/additionalAppClasses/de/tu_darmstadt/sse/additionalappclasses/classloading/: InterceptingClassLoader.java
framework/additionalAppClasses/de/tu_darmstadt/sse/additionalappclasses/crashreporter/: CrashReporter.java
framework/additionalAppClasses/de/tu_darmstadt/sse/additionalappclasses/hookdefinitions/: AnalysisDependentHookDefinitions.java  ConditionalHookDefinitions.java  DexFileExtractorHookDefinitions.java  Hook.java  PersistentHookDefinitions.java  SimpleBooleanReturnDefinitions.java
framework/additionalAppClasses/de/tu_darmstadt/sse/additionalappclasses/hooking/: AbstractFieldHookAfter.java  AbstractMethodHook.java  AbstractMethodHookAfter.java  AbstractMethodHookBefore.java  AnalysisDependentFieldHookAfter.java  AnalysisDependentMethodHookAfter.java  AnalysisDependentMethodHookBefore.java  Condition.java  ConditionalMethodHookAfter.java  ConditionalMethodHookBefore.java  DexFileExtractorHookBefore.java  DummyValue.java  FieldHookInfo.java  HookInfo.java  Hooker.java  MethodHookInfo.java  ParameterConditionValueInfo.java  PersistentFieldHookAfter.java  PersistentMethodHookAfter.java  PersistentMethodHookBefore.java  SimpleBooleanHookAfter.java
framework/additionalAppClasses/de/tu_darmstadt/sse/additionalappclasses/pathexecution/: PathExecutor.java
framework/additionalAppClasses/de/tu_darmstadt/sse/additionalappclasses/reflections/: DummyReflectionClass.java
framework/additionalAppClasses/de/tu_darmstadt/sse/additionalappclasses/tracing/: BytecodeLogger.java  ITracingServiceInterface.java  TracingService.java
framework/additionalAppClasses/de/tu_darmstadt/sse/additionalappclasses/util/: FileUtils.java  UtilAddContact.java  UtilHook.java
framework/additionalAppClasses/de/tu_darmstadt/sse/additionalappclasses/wrapper/: DummyWrapper.java
framework/files/: analysesNames.txt  blacklistedAPKs.txt  dynamicValueMethods.txt  metricsNames.txt  randomValues.txt
framework/fuzzyFiles/: db.db  dex.dex  properties.properties
framework/sharedClasses/de/tu_darmstadt/sse/sharedclasses/: SharedClassesSettings.java
framework/sharedClasses/de/tu_darmstadt/sse/sharedclasses/crashreporter/: CrashReportItem.java  CrashReporterException.java
framework/sharedClasses/de/tu_darmstadt/sse/sharedclasses/dynamiccfg/: AbstractDynamicCFGItem.java  MethodCallItem.java  MethodEnterItem.java  MethodLeaveItem.java  MethodReturnItem.java
framework/sharedClasses/de/tu_darmstadt/sse/sharedclasses/networkconnection/: CloseConnectionRequest.java  DecisionRequest.java  FileFormat.java  IClientRequest.java  NetworkConnectionInitiator.java  ServerCommunicator.java  ServerResponse.java
framework/sharedClasses/de/tu_darmstadt/sse/sharedclasses/tracing/: DexFileTransferTraceItem.java  DynamicIntValueTraceItem.java  DynamicStringValueTraceItem.java  DynamicValueTraceItem.java  FileBasedTracingUtils.java  PathTrackingTraceItem.java  TargetReachedTraceItem.java  TimingBombTraceItem.java  TraceItem.java
framework/sharedClasses/de/tu_darmstadt/sse/sharedclasses/util/: DefaultHashMap.java  NetworkSettings.java  Pair.java
framework/src/de/tu_darmstadt/sse/: EnvironmentResult.java  FrameworkOptions.java  Main.java  NetworkSettings.java  UtilMain.java
framework/src/de/tu_darmstadt/sse/apkspecific/: UtilApk.java
framework/src/de/tu_darmstadt/sse/appinstrumentation/: Instrumenter.java  UtilInstrumenter.java
framework/src/de/tu_darmstadt/sse/bootstrap/: AnalysisTask.java  AnalysisTaskManager.java  DexFile.java  DexFileManager.java  InstanceIndependentCodePosition.java
framework/src/de/tu_darmstadt/sse/commandlinelogger/: LoggerHelper.java  MyLevel.java
framework/src/de/tu_darmstadt/sse/decisionmaker/: DecisionMaker.java  DecisionMakerConfig.java  DeterministicRandom.java  UtilDecisionMaker.java
framework/src/de/tu_darmstadt/sse/dynamiccfg/: Callgraph.java  DynamicCallgraphBuilder.java  Edge.java
framework/src/de/tu_darmstadt/sse/frameworkevents/: ActivityEvent.java  AddContactEvent.java  FrameworkEvent.java  GenericReceiver.java  InstallApkEvent.java  KillAppProcessEvent.java  OnClickEvent.java  PhoneRestartEvent.java  PushFilesEvent.java  ServiceEvent.java  StartActivityEvent.java  StartApkEvent.java  UninstallAppEvent.java
framework/src/de/tu_darmstadt/sse/progressmetric/: ApproachLevelMetric.java  IProgressMetric.java  SubpathNCoverage.java
(+107 files in other folders)
